# MavenProfiling

./: README.md  pom.xml
src/main/java/com/springboot/MavenProfiling/: MavenProfilingApplication.java
src/main/resources/: application-e1.properties  application-e2.properties  application-e3.properties  logback.xml
src/test/java/com/springboot/MavenProfiling/: MavenProfilingApplicationTests.java
